{
  "license": "MIT",
  "main": "index.ts",
  "name": "notebox",
  "version": "1.0.0",
  "scripts": {
    "commit": "git add -A && git commit -m \"TCR $(date \"+%c\")\";",
    "dev": "nodemon --exec \"ts-node $1\"",
    "pretest": "tsc --noemit",
    "revert": "git reset --hard",
    "tcr": "yarn test && yarn commit || yarn revert",
    "test": "jest"
  },
  "dependencies": {
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/micro": "^7.3.3",
    "@types/node-fetch": "^2.1.4",
    "@types/shot": "^4.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "shot": "^4.0.7",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
